# liquibase-spanner-bug

./: pom.xml
src/main/java/no/bhhoffmann/: App.java
src/main/resources/db/: changelog.yaml  test.sql
src/test/java/no/bhhoffmann/: AppTest.java
